.. Mantera Studio Reading Circle - Deep Learning from Scratch documentation master file, created by
   sphinx-quickstart on Sat May 16 20:45:53 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ゼロから作るDeep Learning ――Pythonで学ぶディープラーニングの理論と実装 勉強ノートへようこそ！
======================================================================================================


まんてらスタジオで行われた輪読会の、murnanaによるまとめです。



輪読会で使用する本
===================

* `ゼロから作るDeep Learning ――Pythonで学ぶディープラーニングの理論と実装 <https://www.oreilly.co.jp/books/9784873117584/>`_ - 輪読会で使用した本



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./Intro/intro-index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
